TN:
SF:/home/angeloocana/dev/jaime/jaime-rs/dist-esnext/index.js
FN:4,getCsvData
FN:11,convertCsvLine
FN:14,convertCsvToArray
FN:17,rotateByCosAndSin
FN:27,getAngleToRad
FN:30,(anonymous_6)
FN:31,(anonymous_7)
FN:38,rotateByAngle
FN:39,rotateArray
FN:40,(anonymous_10)
FN:41,(anonymous_11)
FNF:11
FNH:11
FNDA:1,getCsvData
FNDA:4,convertCsvLine
FNDA:1,convertCsvToArray
FNDA:6,rotateByCosAndSin
FNDA:2,getAngleToRad
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:5,rotateByAngle
FNDA:1,rotateArray
FNDA:2,(anonymous_10)
FNDA:4,(anonymous_11)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:12,4
DA:15,1
DA:18,6
DA:28,2
DA:30,1
DA:31,1
DA:38,5
DA:40,1
DA:41,8
DA:42,4
DA:43,4
LF:16
LH:16
BRF:0
BRH:0
end_of_record
